YOOKASSA_SHOP_ID=1218313
YOOKASSA_SECRET_KEY=live_iQoeGnCBJi7camNlEyDBmr8xlJCF9GEGKicdzASo9tk
CDEK_CLIENT_ID=cm4Wf84mtistOxACDJGa20GFDHOgX972
CDEK_CLIENT_SECRET=WNS42lTg9kPDLzNriRIDR2TXyFgYdiSg
CDEK_TEST_MODE=false
NEXT_PUBLIC_APP_URL=https://ruesvertes.ru
DATABASE_URL=postgresql://gen_user:std%21Y8XUk-RF%3BV@185.211.170.182:5432/default_db?schema=reusvertus&sslmode=disable
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=aa885ff4-51ac-41c1-8745-46c6281a59e3

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fluttrium@gmail.com,rues.vertes11@gmail.com
SMTP_PASS=sgqxxlqlvbknsdqq
SMTP_FROM=fluttrium@gmail.com
ORDER_NOTIFICATION_EMAIL=fluttrium@gmail.com,rues.vertes11@gmail.com
ADMIN_EMAIL=fluttrium@gmail.com,rues.vertes11@gmail.com